[gd_scene load_steps=6 format=3 uid="uid://bbs5updo5du8g"]

[ext_resource type="Script" uid="uid://bl0auooiel54e" path="res://art/coin.gd" id="1_fdn8a"]
[ext_resource type="Texture2D" uid="uid://xqfidvvi0wcx" path="res://art/monochrome_tilemap_transparent_packed.png" id="1_t5l8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdn8a"]
atlas = ExtResource("1_t5l8l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0qxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdn8a")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwel0"]
radius = 6.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fdn8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l0qxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jwel0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
