[gd_scene load_steps=2 format=3 uid="uid://ha40vn8jwq3n"]

[ext_resource type="Script" uid="uid://cv0xyck66y7dn" path="res://art/killzone.gd" id="1_vp5sl"]

[node name="killzone" type="Area2D"]
position = Vector2(36, 105)
script = ExtResource("1_vp5sl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
